{
  "expo": {
    "name": "KisanHiteshi",
    "slug": "kisanhiteshi",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoImg.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logoImg.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoImg.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pawan992002.pro"
    },
    "web": {
      "favicon": "./assets/logoImg.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "2d81c81f-6267-4357-8746-62156552c876"
      }
    },
    "owner": "vashisthprince123"
  }
}
